<!--
  @description       : 
  @author            : Daniel Belini
  @group             : 
  @last modified on  : 10-23-2025
  @last modified by  : Daniel Belini
-->
<aura:component implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable"
                 access="global"
                 apiVersion="60.0">
    <c:messageSessionOrgnizer />
</aura:component>