<apex:page standardController="Task" applyBodyTag="false" extensions="TemplateJornadaDoClienteController" standardStylesheets="false" showHeader="false"  sidebar="false" renderAs="PDF" cache="false">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <head>
        <!-- configuração da página -->
        <style type="text/css" media="print">
            @page {
                size: A4 portrait;
                margin-top: -8px;
                margin-bottom: 0px;
                margin-left: -8px;
                margin-right: 0px;
            }
        </style>
    </head>

    <apex:pageMessages ></apex:pageMessages>
    <!-- Conteúdo a ser capturado -->
    <div style="height:1115px;" >
        <apex:image url="/sfc/servlet.shepherd/version/download/068HZ000003Dx3lYAC" height="500px" width="500px"/>
    </div>
</apex:page>