<!--
  @description       : 
  @author            : Daniel Belini
  @group             : 
  @last modified on  : 02-19-2026
  @last modified by  : Daniel Belini
-->
<apex:page controller="WorkDeliveryReportPdfController"
    showHeader="false"
    sidebar="false"
    standardStylesheets="false"
    applyBodyTag="false"
    cache="false"
    renderAs="pdf"
    title="{!documentTitle}">
    <head>
        <style type="text/css">
            @page {
                size: A4 landscape;
                margin: 0;
            }
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                color: #1f2937;
            }
            .page-image-grid {
                width: 100%;
                height: 100%;
                border-collapse: separate;
                border-spacing: 6mm;
                margin: 0 auto;
                table-layout: fixed;
                text-align: center;
            }
            .page-image-cell {
                width: 118mm;
                height: 125mm;
                vertical-align: middle;
                text-align: center;
            }
            /* .page-image-frame {
                width: 100%;
                height: 100%;
                background: #ffffff;
                border: 1px solid #e5e7eb;
                text-align: center;
                vertical-align: middle;
            } */
            .page-image {
                height: 50% !important;
                max-width: 75%;
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>

    <apex:outputPanel rendered="{!hasCover}" layout="none">
        <div class="page cover" style="width:297mm;height:204mm;page-break-after:always;overflow:hidden;position:relative;">
            <apex:image url="{!coverUrl}" style="width:100%;height:100%;object-fit:cover;display:block;" />
            <div style="position:absolute;top:77mm;font-size:17px;color:#1e2a5a;line-height:1.1;">
                <div style="padding-top:4px;display:flex;padding-left:615px;">
                    <apex:outputText value="{!IF(ISBLANK(clientName), '-', clientName)}" />
                </div>
                <div style="padding-top:24px;display:flex;padding-left:642px;">
                    <apex:outputText value="{!IF(ISBLANK(endereco), '-', endereco)}" />
                </div>
                <div style="padding-top:25px;display:flex;padding-left:660px;">
                    <apex:outputText value="{!IF(ISBLANK(integradorName), '-', integradorName)}" />
                </div>
                <div style="padding-top: 25px;display: flex;padding-left: 732px;">
                    <apex:outputText value="{!IF(ISBLANK(prazoContratual), '-', prazoContratual)}" />
                </div>
                <div style="padding-top:24px;display:flex;padding-left:820px;">
                    <apex:outputText value="{!IF(ISBLANK(periodoObra), '-', periodoObra)}" />
                </div>
                <div style="padding-top:26px;display:flex;padding-left:613px;">
                    <apex:outputText value="{!IF(ISBLANK(gestorName), '-', gestorName)}" />
                </div>
                <div style="padding-top:24px;display:flex;padding-left:613px;">
                    <apex:outputText value="{!IF(ISBLANK(statusInstalacao), '-', statusInstalacao)}" />
                </div>
            </div>
        </div>
    </apex:outputPanel>

    <apex:outputPanel rendered="{!hasSections}" layout="none">
        <apex:repeat value="{!pages}" var="page">
            <div class="page content" style="width:297mm;height:204mm;page-break-after:always;overflow:hidden;position:relative;box-sizing:border-box;padding-left:0px;background:#ffffff;">
                <div class="content-header" style="height:24mm;text-align:left;padding-left:16mm;padding-top:16mm;">
                    <div style="font-size:20pt;font-weight:700;color:#1e2a5a;">Imagens para Aprovação da Finalização da Obra</div>
                    <div style="font-size:17pt;font-weight:600;color:#4b5563;">{!page.displayTitle}</div>
                </div>
                <div class="content-body" style="position:absolute;left:16mm;right:16mm;top:40mm;bottom:12mm;">
                    <apex:outputPanel rendered="{!page.templateType == 1}" layout="none">
                        <table class="page-image-grid" style="max-width:70%;">
                            <tr>
                                <td class="page-image-cell">
                                    <div class="page-image-frame">
                                        <apex:image url="{!page.image1}" style="height: 50% !important; width: 65%; display: block; margin: 0 auto;"/>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!page.templateType == 2}" layout="none">
                        <table class="page-image-grid">
                            <tr>
                                <td class="page-image-cell">
                                    <div class="page-image-frame">
                                        <apex:image url="{!page.image1}"  style="height: 50% !important; width: 100%; display: block; margin: 0 auto;" />
                                    </div>
                                </td>
                                <td class="page-image-cell">
                                    <div class="page-image-frame">
                                        <apex:image url="{!page.image2}"  style="height: 50% !important; width: 100%; display: block; margin: 0 auto;" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </apex:outputPanel>
                </div>
            </div>
        </apex:repeat>
    </apex:outputPanel>

    <apex:outputPanel rendered="{!hasContraCover}" layout="none">
        <div class="page cover" style="width:297mm;height:204mm;page-break-after:auto;overflow:hidden;position:relative;">
            <apex:image url="{!contraCoverUrl}" style="width:100%;height:100%;object-fit:cover;display:block;" />
        </div>
    </apex:outputPanel>
</apex:page>
