<aura:component controller="ViabilityStudyController" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="mapMarkers" type="Object[]" />
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="title" type="String" default="Localização Fixa" />
    
    <aura:handler name="change" value="{!v.recordId}" action="{!c.doInit}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div class="slds-card">
        <div class="slds-card__header slds-grid slds-grid_align-spread">
            <div class="slds-media slds-media_center">
                <div class="slds-media__figure">
                    <lightning:icon iconName="utility:location" size="small" />
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-text-heading_small slds-truncate" title="{!v.title}">{!v.title}</h2>
                </div>
            </div>
        </div>

        <div class="slds-card__body">
            <lightning:map mapMarkers="{!v.mapMarkers}" zoomLevel="18" />
        </div>
        
        <div class="slds-card__footer">
            <lightning:button 
                variant="base" 
                label="Visualize no Google Maps" 
                onclick="{!c.openGoogleMaps}"
                class="{!empty(v.mapMarkers) || empty(v.mapMarkers[0].location.Latitude) || empty(v.mapMarkers[0].location.Longitude) ? 'disabled' : ''}" />
        </div>
    </div>
</aura:component>